<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <Button
        android:id="@+id/btnPeso"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="12dp"
        android:onClick="ingresoAlimento"
        android:text="Ingresar Alimento"
        app:layout_constraintBottom_toTopOf="@+id/btnHistoricoPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnHistoricoPeso"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="12dp"
        android:onClick="agregarAlimento"
        android:text="Agregar Alimento"
        app:layout_constraintBottom_toTopOf="@+id/btnAlimentoModificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPeso" />

    <Button
        android:id="@+id/btnAlimentoModificar"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="12dp"
        android:onClick="modificarAlimento"
        android:text="Modificar Alimento"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistroConsumoAlimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHistoricoPeso" />

    <Button
        android:id="@+id/btnRegistroConsumoAlimento"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="12dp"
        android:onClick="registroConsumoAlimento"
        android:text="Registro Consumo Alimento"
        app:layout_constraintBottom_toTopOf="@+id/btnHistoriConsumoAlimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAlimentoModificar" />

    <Button
        android:id="@+id/btnHistoriConsumoAlimento"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="125dp"
        android:onClick="historicoConsumoAlimento"
        android:text="Historico Consumo Alimento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistroConsumoAlimento" />

</android.support.constraint.ConstraintLayout>