<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crianza.fragments.UsuariosFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/usuarios_list"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:divider="@android:drawable/divider_horizontal_bright" />

</FrameLayout>