<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/itm_idTernero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp" />


    <TextView
        android:id="@+id/itm_fechaNac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itm_idTernero"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/itm_diasVida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itm_fecha"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/itm_fechaDesde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itm_peso"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/itm_fechaHasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/itm_enfermedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/itm_gravedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp" />


</LinearLayout>